<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.BqLXpZKP.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.CuPqDvCO.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BexT0h0X.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.D6hNW6ny.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.CNodBR5g.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.A3quQ7wq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.D6CM_11O.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.a0T19NJ6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.DKZvXT6O.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DH08hVoO.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.i8xyHNnM.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/legacy.CK1STdG2.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><textarea class="svelte-193b2qm"></textarea> <button>print me</button> <h2>Test Ballot</h2> <table style="width:100%"><tbody><!--[--><tr><td><span class="braile svelte-hzgsbn"></span> <br> <!----></td><td><hr><!----></td><td><svg style="margin-right: 0px; margin-left:auto;" width="50" height="100"><circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill-opacity="0"></circle></svg><!----></td></tr><!--]--></tbody></table><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1om6g66 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/braille-stuff"
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("./_app/immutable/entry/start.BexT0h0X.js"),
						import("./_app/immutable/entry/app.A3quQ7wq.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
